# Potato-Fit

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unpas/potatosoft/potatofit/Activities/: AboutActivity.java  FacebookActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/unpas/potatosoft/potatofit/Connection/: SessionManager.java
app/src/main/java/com/unpas/potatosoft/potatofit/Fragments/: HistoryFragment.java  LoginFragment.java  RegisterFragment.java  RunningFragment.java
app/src/main/java/com/unpas/potatosoft/potatofit/Functions/: RecyclerAdapter.java
app/src/main/java/com/unpas/potatosoft/potatofit/activities/: AboutActivity.java  FacebookActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/unpas/potatosoft/potatofit/adapters/: Functions.java  RecyclerAdapter.java
app/src/main/java/com/unpas/potatosoft/potatofit/connection/: SessionManager.java
app/src/main/java/com/unpas/potatosoft/potatofit/fragments/: HistoryFragment.java  LoginFragment.java  RegisterFragment.java  RunningFragment.java
app/src/main/java/com/unpas/potatosoft/potatofit/receiver/: FirebaseReceiver.java
app/src/main/java/com/unpas/potatosoft/potatofit/services/: FirebaseServices.java
app/src/main/res/drawable/: round.xml  shadow.xml
app/src/main/res/layout/: activity_about.xml  activity_facebook.xml  activity_login.xml  activity_main.xml  activity_splash.xml  adapter_content.xml  fragment_history.xml  fragment_login.xml  fragment_register.xml  fragment_running.xml  main_app_bar.xml  main_content.xml  main_nav_header.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
